<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"

    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="All Book"
                android:textSize="16sp" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/first_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="50"
                app:msrv_snap_count="1"
                tools:listitem="@layout/row_book_thumb_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Category 1"
                android:textSize="16sp" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/second_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="center"
                app:msrv_ms_per_inch="50"
                app:msrv_snap_count="2"
                tools:listitem="@layout/row_book_thumb_layout" />


            <TextView
                android:id="@+id/item_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="category 2"
                android:textSize="16sp" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/third_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="end"
                app:msrv_ms_per_inch="200"
                app:msrv_snap_count="3" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>