<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:contentDescription="@null"
        android:src="@drawable/vector_book_category" />

    <TextView
        tools:text="@tools:sample/cities"
        android:id="@+id/row_layout_category_categoryname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="CategoryName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</LinearLayout>